gRPCServer/proto/todo_list.proto

syntax = "proto3";

package todo_list;

message AddTodoRequest 
{
	string Title = 2;
	string Description = 3;
}

message UpdateTodoRequest  
{
	string Id = 1;
	string Title = 2;
	string Description = 3;
}

message GetTodoListRequest 
{
	string Id = 1;
}

message TodoList 
{
	string Id = 1;
	string Title = 2;
	string Description = 3;
	string CreatedDate = 4;
	string ModifiedDate = 5;
	int32 Version = 6;
}

message DeleteTodoRequest 
{
	string Id = 1;
}

message AddTodoListResponse 
{
	string Id = 1;
	int32 status = 2;
	optional string message = 3;
}

message UpdateTodoListResponse 
{
	int32 status = 1;
	optional string message = 2;
}

message GetTodoListResponse 
{
	TodoList todoList = 1;
	int32 status = 2;
	optional string message = 3;
}

message DeleteTodoListResponse 
{
	int32 status = 1;
	optional string message = 2;
}

service TodoListService 
{
	rpc AddTodoList (AddTodoRequest) returns ( AddTodoListResponse ) {}
	rpc UpdateTodoList (UpdateTodoRequest) returns ( UpdateTodoListResponse ) {}
	rpc GetTodoList (GetTodoListRequest) returns ( GetTodoListResponse ) {}
	rpc DeleteTodoList (DeleteTodoRequest) returns ( DeleteTodoListResponse ) {}
}